@import url('https://fonts.googleapis.com/css2?family=Vollkorn:ital,wght@0,400;0,500;1,600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Vollkorn', serif;
    list-style-type: none;
    text-decoration: none;
    outline: none;
    scroll-behavior: smooth;
}

html{
    font-size: 62.5%;
}

:root{
    --primary-color:#2b81e4;
    --secondary-color:#eee;
    --white-color:#fff;
    --grey-color:#555;
    --light-grey-color:#777:
}

.center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    background-color: var(--secondary-color);
    margin: 3.5rem;
    box-shadow: 0 1rem 3rem var(--grey-color);
    overflow: hidden;
}


/*Navbar*/
/* .navbar-icon{
    width: 5.5rem;
    height: 5.5rem;
    border-radius: 50%;
    cursor: pointer;
    background-color: var(--primary-color);
    flex-direction: column;
}

.open-navbar-icon{
    position: fixed;
    top: 6.5rem;
    left: 6.5rem;
    z-index: 200;
}

.line{
    height: .2rem;
    width: 3.5rem;
    background-color: var(--white-color);
}
.open-navbar-icon.line{
    margin: 0.3rem 0;
}

.navbar-wrapper{
    display: none;
} */

.navbar-icon{
    height: 5.5rem;
    width: 5.5rem;
    background-color: var(--white-color);
    border-radius: 50%;
    cursor: pointer;
    flex-direction: column;
}
.open-navbar-icon{
    position: fixed;
    top: 6.5rem;
    left: 6.5rem;
    z-index: 200;
}
.navbar-wrapper{
    width: 100vw;
    height: 100vh;
    background-color: rgba(255, 255, 255, 0.7);
    position: fixed;
    left: 0;
    bottom: -100%;
    opacity: 0;
    z-index: 300;
    padding: 3.5rem 5.5rem 3.5rem 3.5rem;
    transition: bottom .5s ,opacity .2s;
}

.change .navbar-wrapper{
    bottom: 0;
    opacity: 1;
    transition: bottom .5s,opacity .2s .0.25s;
}

.navbar{
    width: 100%;
    height: 100%;
    background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.3)),url("images/background.jpg") center no-repeat;
    background-size: cover;
    position: relative;
    overflow-y: hidden;
}

.close-navbar-icon{
    position: absolute;
    top: 2.5rem;
    right: 3rem;
    z-index: 500;
}

.close-navbar-icon .line{
    position: absolute;
}
.line-1{
    transform: rotate(40deg);
}
.line-2{
    transform: rotate(-40deg);
}

.nav-list{
    height: 100%;
    display: flex;
}
.nav-link{
    font-size: 3rem;
    font-weight: 700;
    color: var(--white-color);
    text-transform: uppercase;
    width: 100%;
    opacity: .5;
    transition: all 0.3s;
    position: relative;
    top: -100%;
    
}
.change .nav-link{
    top: 0;
}

.nav-link:hover{
    opacity: 1;
    color: var(--primary-color);
}

.change .nav-link:nth-child(1){
    transition: top 1s .4s,opacity .3s,color .3s;
}
.change .nav-link:nth-child(2){
    transition: top 1s .6s,opacity .3s,color .3s;
}
.change .nav-link:nth-child(3){
    transition: top 1s .8s,opacity .3s,color .3s;
}
.change .nav-link:nth-child(4){
    transition: top 1s 1s,opacity .3s,color .3s;
}

.navbar-icon .line{
    height: .2rem;
    width: 3.5rem;
    background-color: grey;
}

.open-navbar-icon .line{
    margin: 0.3rem 0;
}




/*End of Navbar*/
.header{
    width: 100%;
    height: calc(100vh - 7rem);
    background: linear-gradient(rgba(18,113,255,0.2), rgba(12,113,255,0.4)),url("images/heilung-2.jpg") center no-repeat;
    /* background: url("images/heilung-2.jpg"); */
    background-size: cover;
    position: relative;
}

.header-text{
    text-align: center;
    text-transform:uppercase;
    letter-spacing: 0.1rem;
    text-shadow: 0 .3rem .5rem var(--grey-color);
}
.heading{
    font-size: 6rem;
    color: var(--white-color);
    max-width: 120rem;
}
.heading span{
    color: var(--primary-color);
}
.header-paragraph{
    font-size: 2rem;
    font-weight: 500;
    color: var(--secondary-color);
    max-width: 70rem;
    margin: auto;
}
.logo{
    position: absolute;
    top: 4rem;
    right: 4rem;
}

.logo h1{
    display: flex;
}

.logo h1 span{
    font-size: 2rem;
    font-weight: 900;
    color: var(--primary-color);
    text-transform: uppercase;
    background-color: var(--white-color);
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 50%;
    display: block;
    margin: .5rem;
    text-align: center;
}

.logo h1 span:nth-child(1){
    animation-name: drop-letters;
    animation-duration: 5s;
    animation-delay: .1s;
    animation-iteration-count: infinite;
}
.logo h1 span:nth-child(2){
    animation-name: drop-letters;
    animation-duration: 5s;
    animation-delay: .2s;
    animation-iteration-count: infinite;
}
.logo h1 span:nth-child(3){
    animation-name: drop-letters;
    animation-duration: 5s;
    animation-delay: .3s;
    animation-iteration-count: infinite;
}
.logo h1 span:nth-child(4){
    animation-name: drop-letters;
    animation-duration: 5s;
    animation-delay: .4s;
    animation-iteration-count: infinite;
}
.logo h1 span:nth-child(5){
    animation-name: drop-letters;
    animation-duration: 5s;
    animation-delay: .5s;
    animation-iteration-count: infinite;
}
.logo h1 span:nth-child(6){
    animation-name: drop-letters;
    animation-duration: 5s;
    animation-delay: .6s;
    animation-iteration-count: infinite;
}
.logo h1 span:nth-child(7){
    animation-name: drop-letters;
    animation-duration: 5s;
    animation-delay: .7s;
    animation-iteration-count: infinite;
}
.logo h1 span:nth-child(8){
    animation-name: drop-letters;
    animation-duration: 5s;
    animation-delay: .8s;
    animation-iteration-count: infinite;
}
.logo h1 span:nth-child(9){
    animation-name: drop-letters;
    animation-duration: 5s;
    animation-delay: .9s;
    animation-iteration-count: infinite;
}
.logo h1 span:nth-child(10){
    animation-name: drop-letters;
    animation-duration: 5s;
    animation-delay: 1s;
    animation-iteration-count: infinite;
}
.logo h1 span:nth-child(11){
    animation-name: drop-letters;
    animation-duration: 5s;
    animation-delay: 1.1s;
    animation-iteration-count: infinite;
}
.logo h1 span:nth-child(12){
    animation-name: drop-letters;
    animation-duration: 5s;
    animation-delay: 1.2s;
    animation-iteration-count: infinite;
}
.logo h1 span:nth-child(13){
    animation-name: drop-letters;
    animation-duration: 5s;
    animation-delay: 1.3s;
    animation-iteration-count: infinite;
}


@keyframes drop-letters{
    0%{
        transform: translateY(0);
    }
    10%{
        transform: translateY(0);
    }
    15%{
        transform: translateY(-100%);
    }
    20%{
        transform: translateY(0);
    }
    100%{
        transform: translateY(0);
    }
}

/*Section 1*/
.section-1{
    width: 100%;
    height: 100vh;
    background-color: var(--light-grey-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 10rem;
    position: relative;
    flex-wrap: wrap;
    margin-top: 10rem;
}

.section-heading{
    font-size: 6rem;
    font-weight: 300;
    color: var(--grey-color);
    margin-right: 4rem;
}
.section-subtitle{
    font-size: 2rem;
    text-align: center;
}


/* .video-wrapper{
    width: 100rem;
    height: 50rem;
    position: absolute;
    top: 15rem;
    box-shadow: 3rem 3rem 3rem rgba(0,0,0,0.7);
}
.video{
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: .3;
}
.controls{
    width: 100%;
    position: absolute;
    bottom: 0;
    background-color: rgba(0,0,0,0.7);
}

.video-bar-wrapper{
    width: 100%;
    height: 0.7rem;
    background-color: #000;
    position: absolute;
    top: 0;
    left: 0;
}

.video-bar{
    height: 100%;
    width: 20%;
    background-color: #d30819;
}

.buttons{
    padding: 2rem 1rem 1rem 1rem ;
}

.buttons button{
    background: none;
    border: none;
    cursor: pointer;
}
.buttons button i{
    font-size: 6rem;
    color: var(--white-color);
} */


.section-1-paragraph{
    width: 100%;
    position: absolute;
    bottom: 1rem;
    /* right: 15rem; */
    font-size: 2rem;
    color: var(--grey-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: justify;
    text-shadow: 1rem 1rem 2rem rgba(0,0,0,0.7);
    line-height: 1.5;
    padding: 0 10rem ;
    
}
.section-image{
    height: 400px;
    width: 100%;
    object-fit: cover;
}
/*Section pricing*/

.section-pricing {
    background-color: #f8f8f8;
    padding: 80px 0;
    /* height: 100vh; */
    /* background: linear-gradient(rgba(18,113,255,0.2), rgba(12,113,255,0.4)); */
    
}

.pricing-container {
    text-align: center;
  
}

/* Stile für Preiskarten */
.pricing-cards {
    display: flex;
    justify-content: center;
    gap: 3rem;
    flex-wrap: wrap;
    margin-top: 40px;
    width: 70%;
    margin: 0 auto;
    margin-top: 6rem;
    
}

.pricing-card {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    text-align: center;
    /* width: 45%; */
    width: calc(45% - 2rem); /* Anpassung der Breite */
    max-width: 300px;
}

.pricing-card i {
    font-size: 36px;
    color: #2b81e4;
}

.pricing-card h3 {
    font-size: 24px;
    margin-top: 10px;
    margin-bottom: 5px;
    color: var(--grey-color);
}

.pricing-card .subtitle {
    color: #777;
    font-size: 14px;
}

.pricing-card .price {
    display: block;
    font-size: 28px;
    margin-top: 10px;
    color: #2b81e4;
}

.pricing-container h1{
    font-size: 6rem;
    color: var(--grey-color);
}
.pricing-container p{
    font-size: 2rem;
}

.fa-quote-left{
    align-self: flex-start;
    font-size: 5rem;
    margin-bottom: 2rem;
}

.fa-quote-right{
    align-self: flex-end;
    font-size: 5rem;
    margin-bottom: 2rem;
}


/* Stile für die Kontaktsektion */
.contact-section {
    background: url('images/contactpg.jpg');
    background-size: cover;
    background-position: center;
    color: var(--grey-color);
    padding: 80px 0;
    text-align: center;
    height: 100vh;
    display: flex;
    align-items: center;
    animation: contact-bg;
    animation-duration: 10s;
    animation-iteration-count: infinite;
}

.contact-container {
    max-width: 800px;
    margin: 0 auto;
    width: 70%;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.7);;
    color: var(--grey-color);

}

.contact-container h2{
    font-size: 3rem;
    padding: 0 2rem;
}
.contact-container p{
    font-size: 2rem;
    padding: 0 2rem;
}
.contact-info {
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
    gap: 5rem;
}
.info-item i{
    color: var(--primary-color);
    font-size: 6rem;
}
.info-item {
    text-align: center;
}

.info-item i {
    font-size: 24px;
    margin-bottom: 10px;
}

@keyframes contact-bg {
    0%{
        background-color: #3d3d3d;
    }
    25%{
        background-color: #ced8e4;
    }
    50%{
        background-color: #1e81f3;
    }
    75%{
        background-color: #ff7842;
    }
    100%{
        background-color: #3d3d3d;
    }
}


/*Footer style*/
.footer{
    background-color: var(--grey-color);
    padding: 4rem 0 2rem 0;
}

.footer-list{
    display: flex;
    justify-content: center;
    gap: 2rem;
}
.footer-link{
    font-size: 2rem;
    color: var(--secondary-color);
    transition: all .4s ease;
}
.footer-link:hover{
    color: var(--primary-color);
}
.footer-paragraph{
    font-size: 1rem;
    color: var(--secondary-color);
    text-align: center;
    margin-top: 1rem;
}
.footer-paragraph span{
    color: var(--primary-color);
}

/* Responsive Styles */
@media only screen and (max-width: 768px) {
    .contact-info {
        flex-direction: column;
        align-items: center;
    }
}


@media(max-width:1650px){
    html{
        font-size: 57%;
    }

}

@media(max-width:1500px){
    .section-heading-line{
        display: none;
    }

}

@media(max-width:1400px){
    html{
        font-size: 45%;
    }

  
    .video-wrapper{
        top: 20%;
        left: 50%;
        transform: translateX(-50%);
        width: 80rem;
    }

    .section-1-paragraph{
        left: 50%;
        transform: translateX(-50%);
        width: 80rem;
        padding: 0;
    }
    
}

@media(max-width:900px){
    html{
        font-size:40%;
    }

}

@media(max-width:700px){
    html{
        font-size:35%;
    }
    .section-1{
        height: 100vh;
    }
    
}

@media(max-width:500px){
    html{
        font-size: 30%;
    }
    .video-wrapper{
        width: 60rem;
    }

    .section-1-paragraph{
        width: 60rem;
    }
}

@media only screen and (max-width: 768px) {
    .pricing-cards {
        flex-direction: column;
        align-items: center; 
    }

    .pricing-card {
        width: 100%;
    }
}

@media(max-width:1000px){
    .nav-list{
        flex-direction: column;
    }

    .nav-link{
        flex-grow: 1;
    }
}
